.services {
  background-color: rgba(0, 0, 0, .04);
  padding: 2rem 0;
  .servicesTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span {
      padding: 0 1rem;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .hrLine {
      width: 25%;
      height: 1px;
      background-color: #000;
    }
  }
}


.servicesItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  figure {
      max-width: 25%;

      span {
        position: relative;
        top: 25px;
        background-color: rgba(63, 81, 181, .7);
        padding: 0 15px;
        font-size: 20px;
        font-weight: 800;
        color: #fff;
      }

      p {
        text-align: center;
        background-color: rgba(63, 81, 181, .9);
        height: 2.4rem;
        line-height: 2.4rem;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
      }

      img {
        max-width: 100%;
      }
  }
}


figcaption {
  text-align: center;
  a {
    button {
        width: 100%;
        color: #000;
        font-size: 20px;
        text-decoration: none;
        border: 2px solid #3f51b5;
        background-color: rgba(0, 0, 0, .04);
        padding: 0 1rem;

        &:hover {
          background-color: #fff;
          cursor: pointer;
        }
    }
  }
}

@media (min-width: 250px) and (max-width: 767px) {
  .servicesItems {
    flex-direction: column;

    figure {
      max-width: 100%;
    }
  }

  .services {
    .servicesTitle {
      span {
        font-size: 17px;
        padding: 0 .4rem;
      }
    }
  }
}
